# MOOS

./: ConsoleApp1.bfa  MOOS.Bflat.md  MOOS.Bflat.txt  MOOS.bfa  MOOS.bflat.CN.md  MOOS.bflat.md  MOOS.sln  README.md  README_CN.md  SNAKE.bfa
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleOS/: ConsoleOS.csproj
ConsoleOS/Properties/: launchSettings.json
Corlib/: Corlib.projitems
Corlib/Internal/Runtime/: EEType.cs  MethodTable.cs
Corlib/Internal/Runtime/CompilerHelpers/: ArrayHelpers.cs  InteropHelpers.cs  StartupCodeHelpers.cs
Corlib/System/: Array.cs  Console.cs  ConsoleKeyInfo.cs  ConsoleKeyState.cs  ConsoleModifiers.cs  DateTime.cs  Math.cs  Object.cs  String.cs  Thread.MOOS.cs
Corlib/System/Collections/Generic/: Dictionary.cs
Corlib/System/Diagnostics/: Debug.cs  Process.cs
Corlib/System/Runtime/CompilerServices/: Unsafe.cs
Corlib/System/Runtime/InteropServices/: Marshal.cs
Corlib/System/Threading/: Monitor.cs
CosmosCompatible/HAL/: MemoryBlock.cs
Kernel/: API.cs  Kernel.projitems  stdio.cs  stdlib.cs
Kernel/Driver/: AC97.cs  EHCI.cs  ES1371.cs  Framebuffer.cs  Intel8254X.cs  Keyboard.cs  Ramdisk.cs  SATA.cs  Serial.cs
Kernel/FS/: FATFS.cs
Kernel/Graph/: Graphics.cs
Kernel/Misc/: ASC16.cs  Allocator.cs  Audio.cs  ComDebugger.cs  Console.cs  EntryPoint.cs  GDT.cs  IDT.cs  Native.cs  NativeCS.cs  PageTable.cs  Threading.cs  USB.cs  WAV.cs
Kernel/NET/: ARP.cs  Ethernet.cs  IPv4.cs  UDP.cs
MOOS/: .gitmodules  MOOS.bflat.CN.md  MOOS.csproj  Program.cs
MOOS.App/: Interop.cs  MOOS.App.csproj
MOOS/GUI/: Desktop.cs  FConsole.cs
Ramdisk/: ConsoleApp1.mue  Snake.mue
Snake/: FrameBuffer.cs  Game.cs  Program.cs  Random.cs  Snake.cs  Snake.csproj
Tools/VMWare/MOOS/: MOOS.Console.flat.vmx  MOOS.Console.vmx  MOOS.flat.vmx  MOOS.nvram  MOOS.vmx
Tools/grub2/boot/grub/i386-pc/: eltorito.img
