<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\bin</BaseOutputPath>

		<Optimize>true</Optimize>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<IlcSystemModule>ConsoleApp1</IlcSystemModule>
		<EntryPointSymbol>Main</EntryPointSymbol>
		<LinkerSubsystem>NATIVE</LinkerSubsystem>
		<!--Make the code faster!-->
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<!--Following line solves build error after upgrading to MSBuild version 17.5.0+6f08c67f3-->
		<IlcPath>C:\Users\Administrator.sp\.nuget\packages\runtime.win-x64.microsoft.dotnet.ilcompiler\7.0.0-alpha.1.22074.1</IlcPath>
	</PropertyGroup>

	<Target Name="RenameExt" AfterTargets="CopyNativeBinary">
		<!--.MUE(MOOS User Executable)-->
		<Copy SourceFiles="$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(NativeOutputPath)$(TargetName).mue"></Copy>
		<Delete Files="$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)"></Delete>
	</Target>

	<Target Name="HandleBuild" AfterTargets="AfterBuild" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<Exec Command="dotnet publish -r win-x64"></Exec>
	</Target>

	<!--CustomizeReferences-->
	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="%(Filename) != 'Corlib'" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>

	<!--Warning: This package is modified(/packages). Using official one may cause it fail to compile!-->
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
	</ItemGroup>

	<Import Project="..\Corlib\Corlib.projitems" Label="Shared" />

</Project>